{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=36000;Database=MKTFYdevdB;User Id=devuser;Password=devpassword"
    }
    
}
}